/* Introduction page styles */

.index_h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-top: -4rem;
    margin-bottom: 2rem;
    color: #130a44;
    /*background-color: #e8e3dd;*/
    padding: 150px 20px 100px 20px;
    border-radius: 1rem;
}

h1,
h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: -2rem;
    margin-bottom: -2rem;
    color: #130a44;
    /*background-color: #e8e3dd;*/
    padding: 100px;
    border-radius: 10px;
}

h3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin-top: 50px;
    color: #130a44;
}

h4 {
    color: #130a44;
    font-size: 1.5rem;
    align-self: center;
}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.benefits-list li {
    flex-basis: calc(20% - 10px);
    margin-bottom: 20px;
    background-color: rgba(168, 185, 173, 0.7);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #130a44;
    font-size: 1.2rem;
    text-align: center;
}

.introduction {
    max-width: 1000px;
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #69c6c2;
    color: #fff;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    margin-top: 30px;
    margin-bottom: 80px;
}

.cta-button:hover {
    background-color: #0cbdb8;
}

header {
    background-color: #ffffff;
    color: #130a44;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 2rem;
    text-align: center;
}

.header-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-nav li {
    margin-left: 2rem;
}

.header-nav a {
    color: #130a44;
    text-decoration: none;
    font-size: 1.2rem;
}

.header-nav a:hover {
    /*text-decoration: underline;*/
    color: #dbe5d3;
    background-color: #130a44;
    padding: 5px;
    border-radius: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}

.article1 {
    background-color: rgb(225, 245, 242);
    max-width: 1000px;
    margin: 2rem auto;
    padding: 5rem;
    text-align: justify;
    border-radius: 10px;
}

.article1 h2 {
    text-align: left;
}

.article1 h3 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.article1 img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 2rem auto;
}

.article1 p {
    margin-bottom: 1.5rem;
}

.article1 ul,
.article1 ol {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.article1 li {
    margin-bottom: 0.5rem;
}

.article1 blockquote {
    border-left: 5px solid #130a44;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1rem;
}

.article1 blockquote p {
    margin-bottom: 0;
}

.article1 a {
    color: #69c6c2;
    text-decoration: none;
    border-bottom: 1px solid #69c6c2;
}

.article1 a:hover {
    color: #0cbdb8;
    border-bottom-color: #0cbdb8;
}

/* Footer styles */

footer {
    background-color: #130a44;
    color: #fff;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
}

footer p {
    flex-basis: 100%;
    text-align: right;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer li {
    margin: 0 1rem;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    /*text-decoration: underline;*/
    background-color: white;
    color: #130a44;
    border-radius: 10px;
    padding: 5px;
}

/*Prediction form*/
.form-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr; /* create two equal columns */
    column-gap: 20px; /* add some spacing between the columns */
    align-items: center;
    justify-content: left;
    padding: 30px;
    max-width: 1000px; /* increase max-width to fit two columns */
    background-color: #ffffff;
    border-radius: 1rem;
    margin: 0 auto 50px;
}

.predict-header {
    grid-column: 1 / span 2; /* make the header span both columns */
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
}

.prediction-form {
    background-color: #e8e3dd;
    border-radius: 1rem;
    grid-column: 1;
    padding: 20px 50px;
    color: #130a44;
}

.upload-file {
    background-color: #dbe5d3;
    border-radius: 1rem;
    grid-column: 2;
    padding: 20px;
    color: #130a44;
}

.prediction-form label {
    padding: 5px;
    display: inline-block;
    width: 150px; /* Change this to adjust the width of the label */
    text-align: left;
}

.prediction-form input {
    display: inline-block;
    width: 200px; /* Change this to adjust the width of the input */
    margin-left: 10px; /* Change this to adjust the space between the label and input */
    box-sizing: border-box; /* Ensure the input width includes padding and border */
    padding: 3px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #130a44;
}

.prediction-form input[type="submit"] {
    margin-left: 100px; /* Change this to adjust the space between the label and input */
    background-color: #e8e3dd;
    border-radius: 5px;
    align-content: center;
    display: inline-block;
    padding: 5px 10px;
    color: #130a44;
    font-size: 16px;
    border: 1px solid #130a44;
}

.prediction-form input[type="submit"]:hover {
    background-color: #130a44;
    color: #e8e3dd;
}

.upload-file input[type="submit"] {
    color: #130a44;
    background-color: #dbe5d3;
    border-radius: 5px;
    align-content: center;
    display: inline-block;
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #130a44;
}

.upload-file input[type="submit"]:hover {
    background-color: #130a44;
    color: #dbe5d3;
}

p1 {
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    color: #130a44;
    margin-left: 350px;
}

/*About Us*/

.section_about_us {
    margin-top: -80px;
}

.article2 {
    background-color: #dbe5d3;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 1000px; /* set a maximum width for the article */
    /* center align the article */
    margin: 0 auto 10px;
    font-weight: bold;
}

.team-container {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.team-member {
    flex: 1;
}

.team-member-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.team-member-role {
    font-size: 18px;
    margin-top: -15px;
    margin-bottom: 5px;
    font-weight: bold;
    font-style: italic;
}

.team-member-bio {
    font-size: 15px;
    /*margin-top: 10px;*/
    font-weight: normal;
    margin-bottom: 10px;
}

.team-member-contact {
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #130a44;
}

.form-contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr; /* create two equal columns */
    column-gap: 20px; /* add some spacing between the columns */
    align-items: center;
    justify-content: left;
    margin: 0 auto;
    padding: 30px;
    max-width: 1000px; /* increase max-width to fit two columns */
    background-color: #ffffff;
    border-radius: 1rem;
}

.contact-us-form {
    background-color: #e8e3dd;
    border-radius: 10px;
    grid-column: 1 / -1; /* span across all grid columns */
    padding: 50px;
    color: #130a44;
    font-size: 1.2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* add a subtle box shadow */
    margin: 0 auto; /* center the form horizontally */
    max-width: 800px; /* set a maximum width */
}

.contact-us-form label {
    padding: 5px;
    display: inline-block;
    /*width: 150px; !* Change this to adjust the width of the label *!*/
    text-align: left;
}

.contact-us-form input {
    padding: 5px;
    display: inline-block;
    /*width: 150px; !* Change this to adjust the width of the label *!*/
    text-align: left;
}

.contact-us-form textarea {
    padding: 5px;
    display: inline-block;
    /*width: 150px; !* Change this to adjust the width of the label *!*/
    text-align: left;
    height: 200px;
    resize: vertical
}

.contact-us-form input[type="submit"] {
    margin-left: 100px; /* Change this to adjust the space between the label and input */
    background-color: #e8e3dd;
    border-radius: 5px;
    align-content: center;
    display: inline-block;
    padding: 5px 10px;
    color: #130a44;
    font-size: 16px;
    border: 1px solid #130a44;
}

.contact-us-form input[type="submit"]:hover {
    background-color: #130a44;
    color: #dbe5d3;
}

.contact-header {
    padding: 10px;
}

/*result*/
.result-row {
    /*flex-direction: row;*/
    /*justify-content: space-between;*/
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #dbe5d3;
}