{% extends "backorder/base.html" %}

{% block title %}Predict Backorders{% endblock %}

{% block content %}
    <section class="section_about_us">
        <h1>Our Team</h1>
        <div class="team-container">
            <article class="article2">
                <div class="team-member">
                    <h3 class="team-member-name">Pradyoth S P</h3>
                    <p class="team-member-role">ML Ops and Backend Engineer</p>
                    <p class="team-member-bio"> Experienced Machine Learning and Backend Engineer with a strong
                        background in Python, Data Science, Deep Learning, Machine Learning, PyTorch, and TensorFlow.
                        With a Bachelor's degree in Telecommunication Engineering from BMS Institute of Technology and
                        Management, and currently pursuing a Master's in Data Science from the University of
                        Massachusetts Dartmouth. I have a proven track record in IT services and a knack for designing
                        innovative solutions to complex business problems.</p>
                    <a class="team-member-contact" href="mailto:psingenahalliprabhu@umassd.edu"><i
                            class="fas fa-envelope"></i></a>
                    <a class="team-member-contact" href="https://www.linkedin.com/in/pradyothsp/"><i
                            class="fab fa-linkedin"></i></a>
                    <a class="team-member-contact" href="https://github.com/Pradyothsp"><i
                            class="fab fa-github"></i></a>
                </div>
            </article>
            <article class="article2">
                <div class="team-member">
                    <h3 class="team-member-name">Varun W R</h3>
                    <p class="team-member-role">Data Scientist</p>
                    <p class="team-member-bio">I have a strong background in data science. Through my expertise, I was
                        able to make a significant impact at Varun Enterprises by achieving a notable 12% increase in
                        revenue. Later on, I worked as a system engineer at Infosys where I developed a proof of concept
                        using forecasting techniques to benefit a client. With my passion for data science and my
                        ability to deliver results, I am confident in my ability to make a meaningful contribution to
                        any organization.</p>
                    <a class="team-member-contact" href="mailto:wvarun@umassd.edu"><i
                            class="fas fa-envelope"></i></a>
                    <a class="team-member-contact" href="https://www.linkedin.com/in/w-r-varun-0b9797138/"><i
                            class="fab fa-linkedin"></i></a>
                    <a class="team-member-contact" href="https://github.com/wrvarun-96"><i
                            class="fab fa-github"></i></a>
                </div>
            </article>
            <article class="article2">
                <div class="team-member">
                    <h3 class="team-member-name">Bharath Anand</h3>
                    <p class="team-member-role">Data Engineer</p>
                    <p class="team-member-bio">I'm currently pursuing Masters in Data Science at the University of
                        Massachusetts, Dartmouth. I have a background in computer science and passionate about using
                        data-driven insights to solve complex problems. Throughout my academic career, I have honed my
                        skills in programming, data analysis, and statistical modeling. I'm diligent and focused with a
                        strong work ethic, always striving to exceed expectations.</p>
                    <a class="team-member-contact" href="mailto:banand@umassd.edu"><i
                            class="fas fa-envelope"></i></a>
                    <a class="team-member-contact" href="https://www.linkedin.com/in/bharath-anand-a78804216/"><i
                            class="fab fa-linkedin"></i></a>
                    <a class="team-member-contact" href="https://www.linkedin.com/in/pradyothsp/"><i
                            class="fab fa-github"></i></a>
                </div>
            </article>
        </div>
    </section>
{% endblock %}