{% extends "backorder/base.html" %}

{% block title %}Predict Backorders{% endblock %}

{% block content %}
    <h1 class="contact-header">Contact Us</h1>
    <div class="form-contact-us">
        <form method="post" action="{% url 'contact_us' %}" class="contact-us-form">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
{% endblock %}